/*
 * Device tree overlay for Revolution Pi by KUNBUS
 *
 * RevPi Core 3
 */

/dts-v1/;
/plugin/;
#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/pinctrl/bcm2835.h>

/{
	compatible = "brcm,bcm2835", "brcm,bcm2837";

	fragment@0 {
		target-path = "/";
		__overlay__ {
			compatible = "kunbus,revpi-core", "brcm,bcm2837",
				     "brcm,bcm2836", "brcm,bcm2835";

			pibridge {
				compatible = "kunbus,pibridge";
				pinctrl-names = "default";
				pinctrl-0 = <&sniff_pins>;

				/* Sniff pins 1A and 2A */
				left-sniff-gpios = <&gpio 42 GPIO_ACTIVE_HIGH>,
						   <&gpio 28 GPIO_ACTIVE_HIGH>;
				/* Sniff pins 1B and 2B */
				right-sniff-gpios = <&gpio 43 GPIO_ACTIVE_HIGH>,
						    <&gpio 29 GPIO_ACTIVE_HIGH>;
			};
			/*
			   The reset of the KSZ8851 used for the pibridge has a
			   circuit, which keeps it pulled for up to 80ms. To
			   workaroud this issue, a regulator is used. The
			   circuit implements a reset instead of a n_reset.
			*/
			pb_rst: regulator_pbrst {
				compatible = "regulator-fixed";
				pinctrl-names = "default";
				pinctrl-0 = <&eth1_2_reset_pins>;
				regulator-name = "pb_rst";
				regulator-min-microvolt = <3300000>;
				regulator-max-microvolt = <3300000>;
				gpio = <&gpio 40 GPIO_ACTIVE_LOW>;
				startup-delay-us = <80000>;
			};

			leds {
				compatible = "gpio-leds";
				pinctrl-names = "default";
				pinctrl-0 = <&led_pins>;

				power_red {
					gpios = <&gpio 16 GPIO_ACTIVE_HIGH>;
					linux,default-trigger = "power_red";
				};
				a1_green {
					gpios = <&gpio 30 GPIO_ACTIVE_HIGH>;
					linux,default-trigger = "a1_green";
				};
				a1_red {
					gpios = <&gpio  6 GPIO_ACTIVE_HIGH>;
					linux,default-trigger = "a1_red";
				};
				a2_green {
					gpios = <&gpio 32 GPIO_ACTIVE_HIGH>;
					linux,default-trigger = "a2_green";
				};
				a2_red {
					gpios = <&gpio 33 GPIO_ACTIVE_HIGH>;
					linux,default-trigger = "a2_red";
				};
				led-act {
					status = "disabled";
				};
			};
		};
	};

	fragment@1 {
		target = <&gpio>;
		__overlay__ {
			eth1_2_reset_pins: eth1_2_reset_pins {
				/* resets both chips */
				brcm,pins     = <40>;
				brcm,function = <BCM2835_FSEL_GPIO_OUT>;
				brcm,pull     = <BCM2835_PUD_OFF>;
			};
			sniff_pins: sniff_pins {
				/* 1A 2A 1B 2B */
				brcm,pins     = <42 28 43 29>;
				brcm,function = <BCM2835_FSEL_GPIO_IN>;
				brcm,pull     = <BCM2835_PUD_OFF
						 BCM2835_PUD_DOWN
						 BCM2835_PUD_OFF
						 BCM2835_PUD_OFF>;
			};
			led_pins: led_pins {
				/* pwr_red a1_green a1_red a2_green a2_red */
				brcm,pins     = <16 30 6 32 33>;
				brcm,function = <BCM2835_FSEL_GPIO_OUT>;
				brcm,pull     = <BCM2835_PUD_OFF>;
			};
			rs485_pins: rs485_pins {
				/* tx rx rts term */
				brcm,pins     = <14 15 17 41>;
				brcm,function = <BCM2835_FSEL_ALT0
						 BCM2835_FSEL_ALT0
						 BCM2835_FSEL_ALT3
						 BCM2835_FSEL_GPIO_OUT>;
				brcm,pull     = <BCM2835_PUD_OFF
						 BCM2835_PUD_UP
						 BCM2835_PUD_OFF
						 BCM2835_PUD_OFF>;

			};
		};
	};

	fragment@2 {
		target = <&i2c1_pins>;
		__overlay__ {
			/* sda scl */
			brcm,pins     = <44 45>;
			brcm,function = <BCM2835_FSEL_ALT2>;
			brcm,pull     = <BCM2835_PUD_OFF>;
		};
	};

	fragment@3 {
		target = <&i2c1>;
		__overlay__ {
			pinctrl-names = "default";
			pinctrl-0 = <&i2c1_pins>;
			#address-cells = <1>;
			#size-cells = <0>;
			status = "okay";

			rtc@51 {
				compatible = "nxp,pcf2129";
				reg = <0x51>;
				status = "okay";
			};

			crypto@60 {
				compatible = "atmel,atecc508a";
				reg = <0x60>;
				status = "okay";
			};
		};
	};

	fragment@4 {
		target = <&spidev0>;
		__overlay__ {
			status = "disabled";
		};
	};

	fragment@5 {
		target = <&spidev1>;
		__overlay__ {
			status = "disabled";
		};
	};

	fragment@6 {
		target = <&spi0_pins>;
		__overlay__ {
			/* miso mosi clock */
			brcm,pins     = <37 38 39>;
			brcm,function = <BCM2835_FSEL_ALT0>;
			brcm,pull     = <BCM2835_PUD_OFF>;
		};
	};

	fragment@7 {
		target = <&spi0_cs_pins>;
		__overlay__ {
			brcm,pins     = <36 35>;
			brcm,function = <BCM2835_FSEL_GPIO_OUT>;
			brcm,pull     = <BCM2835_PUD_OFF>;
		};
	};

	fragment@8 {
		target = <&spi0>;
		__overlay__ {
			pinctrl-names = "default";
			pinctrl-0 = <&spi0_pins>, <&spi0_cs_pins>;
			cs-gpios = <&gpio 36 GPIO_ACTIVE_LOW>,
				   <&gpio 35 GPIO_ACTIVE_LOW>;
			#address-cells = <1>;
			#size-cells = <0>;
			status = "okay";

			/*
			 The spi-max-frequency is set to 20MHz because of hardware limitations.
			 The KSZ8851 support up to 40MHz, but because of the poor signal quality of the
			 SPI on the BCM28xx/BCM27xx only ~29MHz can be achieved. To be on the safe
			 side we limit the spi-max-frequency to 20MHz.
			 Even for this the drive strength needs to be at least 8mA.
			*/
			pileft: ethernet@0 {
				/* PiBridge Ethernet left */
				compatible = "micrel,ks8851";
				reg = <0>;
				spi-max-frequency = <20000000>;	/* <= 40 MHz */
				interrupts = <0x80000000>;  /* not connected */
				vdd-supply = <&pb_rst>;
				status = "okay";
			};

			piright: ethernet@1 {
				/* PiBridge Ethernet right */
				compatible = "micrel,ks8851";
				reg = <1>;
				spi-max-frequency = <20000000>;	/* <= 40 MHz */
				interrupts = <0x80000000>;  /* not connected */
				vdd-supply = <&pb_rst>;
				status = "okay";
			};
		};
	};

	fragment@9 {
		target = <&usb>;
		#address-cells = <1>;
		#size-cells = <1>;
		dwc2_usb: __overlay__ {
			compatible = "brcm,bcm2835-usb";
			dr_mode = "host";
			g-np-tx-fifo-size = <32>;
			g-rx-fifo-size = <558>;
			g-tx-fifo-size = <512 512 512 512 512 256 256>;
			status = "okay";

			hub@1 {
				compatible = "usb424,9514"; /* SMSC LAN9514 */
				reg = <1>;
				#address-cells = <1>;
				#size-cells = <0>;

				eth0: ethernet@1 {
					compatible = "usb424,ec00";
					reg = <1>;
				};
			};
		};
	};

	fragment@10 {
		target = <&uart0>;
		__overlay__ {
			pinctrl-names = "default";
			pinctrl-0 = <&rs485_pins>;
			linux,rs485-enabled-at-boot-time;
			status = "okay";

			pi_bridge {
				compatible = "kunbus,pi-bridge";
			};
		};
	};

	__overrides__ {
		eth0_mac_hi = <&eth0>,"local-mac-address:0";
		eth0_mac_lo = <&eth0>,"local-mac-address;4";
		pileft_mac_hi = <&pileft>,"local-mac-address:0";
		pileft_mac_lo = <&pileft>,"local-mac-address;4";
		piright_mac_hi = <&piright>,"local-mac-address:0";
		piright_mac_lo = <&piright>,"local-mac-address;4";
	};
};
